Blaze2305/better-aws-iam-authenticator-action/action.yml
# action.yml
name: 'Better AWS IAM Authenticator Github Action.'
description: 'Downloads and sets up the specified version ( defaults to latest ) of AWS IAM Authenticator'
inputs:
  version:  # version of AWS IAM Authenticator
    description: 'Version of the IAM Authenticator'
    required: false
    default: 'latest'
outputs:
  status: 
    description: 'Status of the action'
runs:
  using: 'node12'
  main: 'dist/index.js'

Blaze2305/better-aws-iam-authenticator-action/.github/workflows/testWithVersion.yaml
- uses: Blaze2305/better-aws-iam-authenticator-action@master
  with:
    version: 0.5.2